/******************************************************************************
NOMBRE : CESAR ESTEBAN BENITES RODRIGUEZ
FECHA: 29-05-2024
DESCRIPCION: app con menu
 se solicita crear una minicalculadora que realice:
 - SUMA 
 - RESTA
 - MULTIPLICACION
 - DIVISION
 Debe terminar la ejecucion al usuario ejegir opcion "salir"
*******************************************************************************/
using System;
using System .Threading;
class Program {
  static void Main( string [ ] args ) {
      // pantalla bienvenida (imagen ascii art )
     
Console.WriteLine("/**     //                                            //      /**");         
Console.WriteLine("/**      **  *****  *******  **    **  *****  *******  **     /**  ******"); 
Console.WriteLine("/****** /** **///**//**///**/**   /** **///**//**///**/**  ****** **////**");
Console.WriteLine("/**///**/**/******* /**  /**//** /** /******* /**  /**/** **///**/**   /**");
Console.WriteLine("/**  /**/**/**////  /**  /** //****  /**////  /**  /**/**/**  /**/**   /**");
Console.WriteLine("/****** /**//****** ***  /**  //**   //****** ***  /**/**//******//****** ");
Console.WriteLine("/////   //  ////// ///   //    //     ////// ///   // //  //////  //////  ");

Thread.Sleep(4000); // segundos 4 milisegundos 4000
Console.Clear();
   // mostrar menu de opciones 
   Console.WriteLine("menu de opciones");
   Console.WriteLine("selecionar la opcion deseada: ");
   Console.WriteLine("1. suma");
   Console.WriteLine("2. resta ");
   Console.WriteLine("3. multiplicacion");
   Console.WriteLine("4. division");
   Console.WriteLine("5. salir ");
   
  // 3 capturar opción elegida por usuario
    Console.Write("Digitar opción deseada: ");
    int opcion = Int32.Parse(Console.ReadLine());

    if (opcion == 5){
        goto Salir;
    }

   
     Console.Write("\nDigitar numero 1: ");
    int numero1 = Int32.Parse(Console.ReadLine());
    Console.Write("\nDigitar numero 2: ");
    int numero2 = Int32.Parse(Console.ReadLine());
    
    // 4 Validar opción elegida
    if( opcion == 1){
        Console.WriteLine("La suma es: " + (numero1+numero2));
    }
    
    if( opcion == 2){
        Console.WriteLine("La resta es: " + (numero1-numero2));
    }
    
    if( opcion == 3){
        Console.WriteLine("La multiplicación es: " + (numero1*numero2));
    }
    
    if( opcion == 4){
        if ( numero1 != 0 && numero2 !=0){
            Console.WriteLine("La división es: " + (numero1/numero2));    
        }
        else{
            Console.WriteLine("No se puede dividir por cero.");    
        }
    }

       // 5 Mostrar resultado o finalizar ejecución
    Salir:
        Console.WriteLine("Saliendo del programa...");
    
    
    }
}
