/******************************************************************************
CESAR ESTEBAN BENITES RODRIGUEZ
10/7/24
DESCRIPCION: los personajes de friends estan organizando un evento
y nesecitan un programa en c# para imprimir los nombres de los asistentes
chandler,joey,monica,rachel,ross,phoebe
*******************************************************************************/
using System;
class MiPrimerVector {
 static void Main() {
   // declaracion
   string [] asistentes = {
       "chandler",
       "joey",
       "monica",
       "rachel",
       "ross",
       "phobe" };
  
   /* imprimir un dato de manera dinamica recorrer
   imprimiendo el primer vector */ 
     for (int p = 0; p <= 6; p++){ 
    Console.WriteLine(asistentes[p]);
   }
 }
}
